{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha --require test/setup.js",
    "migrate": "postgrator --config postgrator-config.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master",
    "migrate:production": "env SSL=true DATABASE_URL=$(heroku config:get DATABASE_URL) npm run migrate"
  },
  "keywords": [],
  "engines": {
    "node": "12.7.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.555.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "helmet": "^3.21.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "mocha": "^10.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "pg-native": "^3.0.0",
    "postgrator-cli": "^3.3.0",
    "supertest": "^4.0.2",
    "xss": "^1.0.6"
  }
}
